# spring-cgv-22nd

./: .dockerignore  .gitignore  CONCURRENCYCONTROL.md  Dockerfile  HELP.md  INDEX.md  LOGGING.md  OPENAPICALLING.md  README.md  TRANSACTION.md  build.gradle  docker-compose.yml  payments.js
cgv_clone/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
cgv_clone/src/main/java/com/ceos22/cgv_clone/: DevDataSeeder.java  SecurityConfig.java  SwaggerConfig.java  UseCase.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/api/: AuthController.java  CinemaController.java  FavoriteCinemaController.java  FavoriteMovieController.java  MemberController.java  MovieController.java  ReservationController.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/api/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/api/controller/: AuthController.java  CinemaController.java  FavoriteCinemaController.java  FavoriteMovieController.java  HelloController.java  MemberController.java  MovieController.java  PaymentController.java  ReservationController.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/api/dto/: CancelPaymentResponse.java  Cinema.java  CreateMemberRequest.java  CreateReservationCommand.java  FavoriteCinema.java  FavoriteMovie.java  InstantPaymentRequest.java  LoginRequest.java  LoginResponse.java  Member.java  Movie.java  PaymentRequest.java  PaymentResponse.java  ReservationSummaryDto.java  SeatSelection.java  SignUpRequest.java  TicketLine.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/common/: PaymentAuthService.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/common/annotation/: ExplainError.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/common/dto/: ErrorReason.java  ErrorResponse.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/common/exception/: BaseErrorCode.java  CgvCloneBusinessException.java  GlobalErrorCode.java  SuccessCode.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/domain/dibsOn/: FavoriteCinemaEntity.java  FavoriteMovieEntity.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/domain/dto/: Cinema.java  CreateFavoriteMovieCommand.java  CreateMemberRequest.java  FavoriteCinema.java  FavoriteMovie.java  LoginRequest.java  LoginResponse.java  Member.java  MemberDto.java  Movie.java  ReservationSummaryDto.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/domain/member/: MemberEntity.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/domain/orderFood/: FoodEntity.java  Order.java  OrderEntity.java  (+1 more)
cgv_clone/src/main/java/com/ceos22/cgv_clone/repository/: CinemaRepository.java  FavoriteCinemaRepository.java  FavoriteMovieRepository.java  FoodRepository.java  MemberRepository.java  MovieRepository.java  OrderRepository.java  ReservedSeatRepository.java  ScreeningRepository.java  TicketRepository.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/security/: JwtAuthenticationFilter.java  TokenProvider.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java  OrderService.java  PaymentClient.java  PricingService.java  ReservationService.java
cgv_clone/src/main/java/com/ceos22/cgv_clone/usecase/: FavoriteCinemaManageUseCase.java  FavoriteMovieManageUseCase.java
cgv_clone/src/main/resources/: application.yml
cgv_clone/src/test/java/com/ceos22/cgv_clone/service/: MemberServiceTest.java
(+338 files in other folders)
