plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ceos22'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.springframework.boot:spring-boot-starter-validation"

	testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
	testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12"

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// redisson
	implementation("org.redisson:redisson-spring-boot-starter:3.52.0")
	implementation(platform("io.netty:netty-bom:4.1.127.Final"))
	implementation("io.netty:netty-resolver-dns")
}

tasks.named('test') {
	useJUnitPlatform()
}
